{
  "name": "hal-erp",
  "version": "0.0.46",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "pnpm run typeorm migration:generate -d ./src/common/infrastructure/database/data-source.ts ./src/common/infrastructure/database/migrations/update-schema",
    "migration:run": "pnpm run typeorm migration:run -d ./src/common/infrastructure/database/data-source.ts",
    "migration:revert": "pnpm run typeorm migration:revert -d ./src/common/infrastructure/database/data-source.ts",
    "db:seed": "ts-node -r tsconfig-paths/register ./src/common/infrastructure/database/data-seed.ts",
    "deploy": "scp -r dist/ package.json pnpm-lock.yaml root@134.209.101.30:/var/www/apis/",
    "migration-dev:generate": "node ./node_modules/typeorm/cli.js migration:generate -d ./dist/common/infrastructure/database/data-source.js ./dist/common/infrastructure/database/migrations/update-schema",
    "migration-dev:run": "node ./node_modules/typeorm/cli.js migration:run -d ./dist/common/infrastructure/database/data-source.js",
    "db-dev:seed": "node dist/common/infrastructure/database/data-seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.817.0",
    "@aws-sdk/client-s3": "^3.817.0",
    "@aws-sdk/s3-request-presigner": "^3.817.0",
    "@core-system/auth": "^0.0.21",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/platform-express": "^10.4.17",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/xlsx": "^0.0.36",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "mime-types": "^3.0.1",
    "moment-timezone": "^0.5.48",
    "multer": "^2.0.0",
    "nestjs-cls": "^6.0.0",
    "nestjs-i18n": "^10.5.1",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.2",
    "typeorm": "^0.3.23",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/mime-types": "^3.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.55",
    "@types/supertest": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
